<!DOCTYPE>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <title>Healthy eating</title>
        <link rel="icon" href="fruit.png" type="image/png">
        <link rel="stylesheet" type="text/css" href="main.css">
        <link rel="stylesheet" href="alm.css">
    </head>
    <body>
      <div class="container-fluid"> 
        <h1 class="health" class="vegie">
          <a href="pass.html">
           Healthy Eating </h1>
          </a>
         </h1>
        <h2 class="health" class="vegie"></h2>
        <h3 class="food" class="vegie"><a href="Freedom_Is_Slavery.html">Table Of Contents</a></h3>
        <ol class="health">
          <li>
            <a href="#a">
              <strong>
                What is Healthy Eating?
              </strong>
            </a>
          </li>
          <li>
            <a href="#b">
              <strong>
                What is Unhealthy Eating?
              </strong>
            </a>
          </li>
          <li>
            <a href="#d">
              <strong>
                How to Eat Healthy
              </strong>
            </a>
          </li>
        </ol>
        <h2 class="health" id="a">What is healthy eating?</h2>
          <div id="container">
            <img src=
              "https://upload.wikimedia.org/wikipedia/commons/6/6d/Good_Food_Display_-_NCI_Visuals_Online.jpg"
              width="450" height="350" class="vit" style="float: left;">
              <p class="health">
                Healthy eating. Everybody has their own ideas on what they
                think it is. If you ask anyone, the most common definition
                you'll get from many people is having a variety of foods
                in the meals you eat, and in many ways they are right.
                according to <a href="https://www.breastcancer.org/tips/nutrition/healthy_eat">
                breastcancer.org</a>,healthy eating means eating a variety of
                foods that give you the nutrients you need to maintain
                your health, feel good and have energy. these foods should
                include nutrients such as carbohydrates, proteins, water,
                fats, vitamins, minerals, etc. this is a general idea on
                what healthy eating is. according to the dietitian I
                interviewed, Kelly Costello,MD and regestered dietitian at the ufm,
                some people have some misconceptions of
                healthy eating because what one person says it's
                healthy isn't necessarily going to be what another
                people say is healthy.
              </p>
          </div>
          <br />
        <h2 class="health" id="b">what is unhealthy eating?</h2>
          <div id="container">
            <img src=
              "https://upload.wikimedia.org/wikipedia/commons/6/68/In-N-Out_Burger_cheeseburgers.jpg"
              width="450" height="350" class="vit" style="float: left;">
            <p class="health">
              As stated above basically healthy eating is eating foods with
              various nutrients that are beneficial to you, and unhealthy
              eating is basically the opposite of this. According to
              <a href="https://www.sahealth.sa.gov.au/wps/wcm/connect/public+content/sa+health+internet/healthy+living/is+your+health+at+risk/the+risks+of+poor+nutrition">
              sahealth.sa.gov</a>, If you don't eat healthily
              There areplenty of risks that are going to come to you, including
              stress, tiredness, obesity, tooth decay, high blood
              pressure, etc. Some reasons that contribute to unhealthy
              eating include wrong information, slightly stated above,
              in which one person's healthy diet is different from
              another person's healthy diet, which as the dietitian
              I interviewed mentioned that some people tend to
              follow "fad" diets such as low carb diets, etc.While these
              diets may work for some people, they are also wrong for others.
              Another factor for unhealthy eating is availability. According
              to <a href="https://healthyeating.sfgate.com/leading-causes-bad-nutrition-3333.html">
              sfgate.com</a>, some of the foods that you would
              consider healthy are typically most of the time very expensive,
              and people are not willing to pay that much, thus are forced to
              pay for the cheaper unhealthy foods.
            </p>
          </div>
          <br />
        <h2 class="health" id="d">how to eat healthy</h2>
          <div id="container" class="qwerty">
            <img src=
              "https://iadsb.tmgrup.com.tr/24cdca/645/450/0/138/1000/836?u=https://idsb.tmgrup.com.tr/2017/05/31/1496261948047.jpg"
              width="255" height="155" class="vite" style="float: left;">
            <p>
              to solve unhealthy eating habits,
              here are some solutions you could follow:
            </p>
          </div>
            <ul class="french">
              <li>
                Create a personalized diet:
              </li>
              <p>
                everybody has their own idea of healthy,
                so you should build an eating schedule
                that best fits you. here is a link to
                a website that could help with developing
                a personalized diet.
                <a href="https://www.nhlbi.nih.gov/health/educational/lose_wt/eat/calories.htm">
                  National Heart, Lung, and Blood Institute
                </a>
              </p>
              <li>
                Moderation:
              </li>
              <p>
                According to Kelly, instead of constricting
                yourself from certain foods, try to eat them
                in moderation, considering how it will affect
                you. basically, you can still eat ice cream.
              </p>
              <li>
                ease on the wallet:
              </li>
              <p>
                try going to stores that provide quality foods
                that fit your diet best, and at a price that
                you're ok with. here is a link to an article
                recommending good organic grocery stores that
                sell for a cheap price
                <a href="https://www.kiplinger.com/article/spending/T050-C011-S001-best-places-to-buy-organic-food-on-a-budget.html">
                  kiplinger.com
                </a>
            </ul>
          <br />
        <div id="container" class="asdf">
        <h2 class="">Bibliography</h2>
        <h3 class-"">breastcancer.org</h3>
          <h4 class="egg">
            <a href="https://www.breastcancer.org/tips/nutrition/healthy_eat">
            “What Does Healthy Eating Mean?” Breastcancer.org,
            www.breastcancer.org/tips/nutrition/healthy_eat.
            </a>
          </h4>
        <h3 class="">sahealth.sa.gov</h3>
          <h4 class="egg">
            <a href="https://www.sahealth.sa.gov.au/wps/wcm/connect/public+content/sa+health+internet/healthy+living/is+your+health+at+risk/the+risks+of+poor+nutrition">
            “The Risks of Poor Nutrition.” SA Health,
            www.sahealth.sa.gov.au/wps/wcm/connect/public
            </a>
          </h4>
        <h3 class="">sfgate.com</h3>
          <h4 class="egg">
            <a href="https://healthyeating.sfgate.com/leading-causes-bad-nutrition-3333.html">
            Tomm, Sara. “Leading Causes of Bad Nutrition.”
            Healthy Eating | SF Gate, 11 June 2018, healthyeating.sfgate.com/
            leading-causes-bad-nutrition-3333.html.
            </a>
          </h4>
          <h3 class="">National Heart, Lung, and Blood Institute</h3>
            <h4 class="egg">
              <a href="https://www.nhlbi.nih.gov/health/educational/lose_wt/eat/calories.htm">
              “Healthy Eating Plan.” National Heart Lung and Blood Institute,
               U.S. Department of Health and Human Services, www.nhlbi.nih.gov
               /health/educational/lose_wt/eat/calories.htm.
              </a>
            </h4>
            <h3 class="">kiplinger.com</h3>
              <h4 class="egg">
                <a href="https://www.kiplinger.com/article/spending/T050-C011-S001-best-places-to-buy-organic-food-on-a-budget.html">
                Huddleston, Cameron. “Best Places to Buy Organic Foods Without
                Going Broke.” Www.kiplinger.com, Kiplingers Personal Finance,
                13 May 2015, www.kiplinger.com/article/spending/T050-C011-S001
                -best-places-to-buy-organic-food-on-a-budget.html.
                </a>
              </h4>
          <h3 class="https://www.sololearn.com/">sololearn</h3>
            <h4 class="egg">
              <a href="">
                “Learn to Code.” Sign In | SoloLearn: Learn to Code for FREE!,
                www.sololearn.com/.
              </a>
            </h4>
            <h3 class="">github.io</h3>
              <h4 class="egg">
                <a href="https://github.com/">
                “Build Software Better, Together.” GitHub, github.com/.
              </a>
              </h4>
              <h3 class="">atom</h3>
                <h4 class="egg">
                  <a href="https://atom.io/">
                  “A Hackable Text Editor for the 21st Century.” Atom, atom.io/.
                  </a>
                </h4>
            <h3 class="">interview audio recording</h3>
        </audio>
          <audio controls>
          <source src="alminterview.wav" type="audio/wav">
        </audio>
        <h4>
          <a href="https://drive.google.com/open?id=1lNof2IdEN2SrNJr7ZbY7YS8RiCf1kQOb">
                *external link to audio recording if internal link doesnt work*
          </a>
        </h4>
        <h3 class="plum">
          <a href="https://docs.google.com/forms/d/e/1FAIpQLSdAqUSpyCYQvQ_i4C80ZLxsqQmQLl2WgX2avY5MpeEZbNnLJw/viewform?usp=sf_link">
           Link to Feedback form
          </a>
        </h3>
      </div>
    </body>
</html>
