<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Finished Projects</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="testsite.css">
  </head>
  <body>
    <div class="header container-fluid">
        <h1 class="">These are my Complete projects!</h1>
        <h2>
             Below are links that will take you to the completed projects.
             the link in black will take you to the projects, and the link
             in white will take you to the github source with downloadable
             versions availble to tinker with.
        </h2>
    </div>
    <div class="header container-fluid" style="margin-top: 40px;">
        <div class="section container-fluid">
            <div class="dropbtn" style="float: left;">
                <a href="blue.html" class="project"> Blueberry <br /> Party Website </a>
                <br />
                <a href="https://github.com/readerextrodinaire/readerextra-s-projects/tree/master/blueberry%20party%20files"class="github"> Github Link </a>
            </div>
            <div class="dropbtn">
                <a href="ALMproject.html" class="project"> ALM Personal <br /> Project </a>
                <br />
                <a href="https://github.com/readerextrodinaire/readerextra-s-projects/tree/master/ALM%20project" class="github"> Github Link </a>
            </div>
        </div>
        <div class="section" style="margin-left: 60px;">
                <div class="dropbtn" style="float: left;">
                    <a href="longurl.html" class="project"> Long Url </a>
                    <br />
                    <a href="https://github.com/readerextrodinaire/readerextra-s-projects/tree/master/longurl"class="github"> Github Link </a>
                </div>
                <div class="dropbtn"  style="margin-right: 60px;">
                    <a href="animeperiod.html" class="project"> Anime Periodic<br />Table </a>
                    <br />
                    <a href="https://github.com/readerextrodinaire/readerextra-s-projects/tree/master/animeperiodictable" class="github"> Github Link </a>
                </div>
            </div>
    </div>
  </body>
</html>
