<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Finished Projects</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="testsite.css">
  </head>
  <body>
    <div class="header container-fluid">
        <h1 class="">These are my in progress projects!</h1>
        <h2 class="container-fluid">
             Below are links that will take you to the in progress works of mine.
             the link in black will take you to the projects, and the link
             in white will take you to the github source with downloadable
             versions availble to tinker with. when complete, these projects
             will move to the finished projects site.
        </h2>
    </div>
    <div class="header container-fluid" style="margin-top: 40px;">
        <div class="section">
            <div class="dropbtn" style="float: left;">
                <a href="quadcalc.html" class="project"> Quadratic <br /> Calculator </a>
                <br />
                <a href="https://github.com/readerextrodinaire/readerextra-s-projects/tree/master/quadratic%20calculator"class="github"> Github Link </a>
            </div>
            <div class="dropbtn">
                <a href="snake_game.html" class="project"> Snake <br /> game </a>
                <br />
                <a href="https://github.com/readerextrodinaire/readerextra-s-projects/tree/master/snake%20game" class="github"> Github Link </a>
            </div>
        </div>
    </div>
  </body>
</html>
